# PickCash

./: pickcash.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/libs/: guardian_core_v2.9.aar  guardian_iqa_v1.0.8.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickcash/: PickCashApplication.java  PickCashStartActivity.java
app/src/main/java/com/example/pickcash/login/: PickCashLoginActivity.java
app/src/main/java/com/example/pickcash/login/mgr/: PickCashLoginMgr.java
app/src/main/java/com/example/pickcash/main/: PickCashMainActivity.java
app/src/main/java/com/example/pickcash/main/home/: HomeFragment.java
app/src/main/java/com/example/pickcash/main/mine/: MineFragment.java
app/src/main/java/com/example/pickcash/main/privacy/: PrivacyFragment.java
app/src/main/java/com/example/pickcash/util/: BaseLogReply.java  BaseReply.java  BaseResponse.java  CrashHandler.java  HttpUtil.java  NumberUtils.java  SystemUtils.java
app/src/main/res/color/: select_tab_bg_color.xml  select_tab_text_color.xml
app/src/main/res/drawable/: home_apply_btn_bg.xml  home_loan_express_bg.xml  home_repay_btn_bg.xml  loan_state_apply_failed_btn.xml  loan_state_apply_processing_btn.xml  loan_state_pay_failed_btn.xml  loan_state_pay_processing_btn.xml  login_bg.xml  login_btn_cannot.xml  login_edit_bg.xml  next_bg.xml  permission_bg.xml  permission_ok_btn_bg.xml  record_repay_bg.xml  register_app_dialog_bg.xml  remake_bg.xml  select_tab1_icon.xml  select_tab2_icon.xml  select_tab3_icon.xml  verify_bank_card_bg.xml  verify_get_ifsc_bg.xml  verify_tip_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_faq.xml  activity_kefu.xml  activity_loan_apply.xml  activity_loan_apply_test.xml  activity_loan_item_detail.xml  activity_loan_record.xml  activity_loan_state.xml  activity_personal_info.xml  activity_personal_info_test.xml  activity_pick_cash_login.xml  activity_pick_cash_main.xml  activity_pick_cash_start.xml  activity_verify.xml  activity_verify_bank_card.xml  activity_verify_get_ifsc.xml  dialog_exit_verify_layout.xml  dialog_log_out_layout.xml  dialog_permission_layout.xml  dialog_reigister_app_layout.xml  dialog_select_layout.xml  dialog_update_layout.xml  faq_rv_item_layout.xml  fragment_home.xml  fragment_mine.xml  fragment_privacy.xml  home_loan_layout.xml  personal_info_contact_item_layout.xml  personal_info_item_layout.xml  record_rv_item_layout.xml  select_item_layout.xml  tab_item_layout.xml  verify_confirm_dialog_layout.xml  verify_error_dialog_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
liveness/: build.gradle
liveness/src/main/: AndroidManifest.xml
liveness/src/main/java/com/example/liveness/: LivenessActivity.java
liveness/src/main/res/layout/: activity_liveness.xml
(+45 files in other folders)
