plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.pickcash"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64_v8a","armeabi-v7a"
        }
    }

    android {
        ndkVersion '20.0.5594570'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
    buildToolsVersion '29.0.2'
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

repositories {
    flatDir {
        dirs project(':liveness').file('libs')
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.github.zcolin:ZFrame:3.0.6'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.appsflyer:af-android-sdk:6.3.2'

    implementation project(":liveness")
    api(name: 'guardian_core_v2.9', ext: 'aar')
    api(name: 'guardian_iqa_v1.0.8', ext: 'aar')
}