<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E0"
    tools:context=".main.mine.record.LoanRecordActivity">
    <RelativeLayout
        android:id="@+id/record_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        android:background="#49B8C0">

        <LinearLayout
            android:id="@+id/record_back_btn"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Loan record"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/record_title"
        android:overScrollMode="never"/>

    <LinearLayout
        android:id="@+id/record_no_bills_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:background="@mipmap/ic_no_bills"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No bills"
            android:textColor="#ff9a9fb4"
            android:textSize="17sp"/>
    </LinearLayout>

</RelativeLayout>