<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#90000000"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="11.5dp"
        android:background="@drawable/permission_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10.5dp"
            android:layout_marginBottom="13.5dp"
            android:text="Permissions"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi. there"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To assess your eligibility and facilitate faster disbursal of your loan. We need these permissions"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.5dp"
            android:layout_marginBottom="10.5dp"
            android:text="Message"
            android:textAppearance="@style/Permission_title_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We will collect and monitor your sms records for credit risk assessment which enables faster loan repayment."
            android:textAppearance="@style/Permission_tip_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10.5dp"
            android:text="Storage"
            android:textAppearance="@style/Permission_title_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This permission is required so that your can safely download the loan account statement and save it on your phone . You can upload the correct documents for faster loan approval and repayment as well in addition , this permission helps toprovuide a very smooth App using experience."
            android:textAppearance="@style/Permission_tip_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10.5dp"
            android:text="Contact"
            android:textAppearance="@style/Permission_title_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The NBFC loan process and guideline require usto verify reference material.This function enables us to do this ; withthis permission , we can select contacts directly from the contact list."
            android:textAppearance="@style/Permission_tip_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10.5dp"
            android:text="Camera"
            android:textAppearance="@style/Permission_title_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Camera access is required so that users can easily scan or capture identity files , etc , and save time by allowing us to autornaticassy fill in the date we need, and help improve."
            android:textAppearance="@style/Permission_tip_style"/>
    </LinearLayout>
    <TextView
        android:id="@+id/login_permission_tip"
        android:layout_width="282dp"
        android:layout_height="51dp"
        android:layout_marginTop="11.5dp"
        android:text="@string/permission_tip"
        android:textColor="#ffffffff"
        android:textSize="11sp"/>
    <TextView
        android:id="@+id/login_permission_ok"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:text="OK"
        android:textSize="16sp"
        android:textColor="#421414"
        android:textStyle="bold"
        android:background="@drawable/permission_ok_btn_bg"/>
</LinearLayout>