<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.mine.MineFragment">

    <LinearLayout
        android:id="@+id/mine_title_layout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:background="@mipmap/mine_mian_pic">
        <TextView
            android:id="@+id/mine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="64dp"
            android:text="WELCOME"
            android:textColor="#ffffffff"
            android:textSize="22sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/mine_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="64dp"
            android:text="69******78"
            android:textColor="#ffffffff"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_record_us_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/mine_title_layout">
        <LinearLayout
            android:id="@+id/mine_record_btn"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#ffd4e4fb">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/mine_ic_record"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="Loan Record"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mine_us_btn"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#ffd4e4fb">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/mine_ic_us"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="About Us"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_customer_btn"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mine_record_us_layout"
        android:background="#E9FBD4">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/mine_ic_customer"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="Customer Service"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@mipmap/next"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_faq_btn"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mine_customer_btn"
        android:background="#FBE1D4">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/mine_ic_faq"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="FAQ"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@mipmap/next"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_out_btn"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mine_faq_btn"
        android:background="#D4FBF5">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/mine_ic_out"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="Log out"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@mipmap/next"/>
    </LinearLayout>
</RelativeLayout>