<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E9ED"
    tools:context=".main.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/main_page_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingRight="16dp"
        android:background="#E5E6EA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textSize="16sp"
            android:textColor="#333"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/main_page_kefu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_kefu" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_apply_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_page_title">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginBottom="30dp"
            android:background="@mipmap/home_apply_main_pic"/>
        <ImageView
            android:layout_width="284dp"
            android:layout_height="85dp"
            android:layout_marginBottom="30dp"
            android:background="@mipmap/home_apply_process_pic"/>
        <TextView
            android:id="@+id/home_apply_btn"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="APPLY"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/home_apply_btn_bg"/>
        <include
            layout="@layout/home_loan_layout"/>
        <ImageView
            android:layout_width="340dp"
            android:layout_height="78dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/home_apply_banner"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_repay_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_page_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@mipmap/home_repay_main_pic">
            <TextView
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="*Your loan amount has been successfully credited, please repay on time."
                android:textColor="#ffffffff"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/home_need_pay_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="Repayment date OCT 9,2021"
                android:textColor="#ff5c5248"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/home_need_pay_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="3,000,000₹"
                android:textColor="#ff243b94"
                android:textSize="50sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:id="@+id/home_repay_btn"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="REPAY"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/home_repay_btn_bg"/>
        <ImageView
            android:layout_width="340dp"
            android:layout_height="98dp"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/home_repay_banner"/>
        <include
            layout="@layout/home_loan_layout"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>