<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:background="@drawable/register_app_dialog_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="*Relationship"
            android:textColor="#ff333333"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/personal_contact_relation_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:drawableRight="@mipmap/next_white"
            android:drawablePadding="10dp"
            android:text="Please choose"
            android:textColor="#ff999999"
            android:textSize="12sp"
            android:background="@drawable/register_app_dialog_bg"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="*Name &amp; Mobile number"
            android:textColor="#ff333333"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/personal_contact_num_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:drawableRight="@mipmap/ic_contact"
            android:drawablePadding="10dp"
            android:textColor="#ff999999"
            android:textSize="12sp"/>
    </RelativeLayout>
</LinearLayout>